tickets_0000.xsd

<?xml version="1.0" encoding="ISO-8859-15"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
<xs:element name="ticket">
    <xs:annotation>
        <xs:documentation>Commentaire</xs:documentation>
    </xs:annotation>
    <xs:complexType>
        <xs:sequence>
            <xs:element type="xs:string" name="DateDeSaisie" minOccurs="0"/>
            <xs:element type="xs:string" name="HeureDeSaisie" minOccurs="0"/>
            <xs:element type="xs:string" name="NumeroDeDossier" minOccurs="0"/>
            <xs:element type="xs:string" name="ProgrammeAgence" minOccurs="0"/>
            <xs:element type="xs:string" name="Adresse" minOccurs="0"/>
            <xs:element type="xs:string" name="Complement" minOccurs="0"/>
            <xs:element type="xs:string" name="CP" minOccurs="0"/>
            <xs:element type="xs:string" name="Ville" minOccurs="0"/>
            <xs:element type="xs:string" name="Batiment" minOccurs="0"/>
            <xs:element type="xs:string" name="Escalier" minOccurs="0"/>
            <xs:element type="xs:string" name="Nom" minOccurs="0"/>
            <xs:element type="xs:string" name="TelAppelant" minOccurs="0"/>
            <xs:element type="xs:string" name="RaisonAppel" minOccurs="0"/>
            <xs:element type="xs:string" name="DemandeIntervention" minOccurs="0"/>
            <xs:element type="xs:string" name="ResultatIntervention" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="tickets">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="ticket" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>